# jetty-example-metainf-resources

./: .gitignore  README.md  pom.xml
common-resources/: pom.xml
time-webapp/: pom.xml
time-webapp/src/main/java/org/eclipse/jetty/demo/: TimeServlet.java  TimeSocket.java
time-webapp/src/main/webapp/: index.html
